#release configuration
#Thu Sep 22 15:22:41 EDT 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.stradtkt\:pet-clinic=1.0.2-SNAPSHOT
project.dev.com.stradtkt\:pet-clinic-data=1.0.2-SNAPSHOT
project.dev.com.stradtkt\:pet-clinic-web=1.0.2-SNAPSHOT
project.rel.com.stradtkt\:pet-clinic=1.0.0
project.rel.com.stradtkt\:pet-clinic-data=1.0.0
project.rel.com.stradtkt\:pet-clinic-web=1.0.0
project.scm.com.stradtkt\:pet-clinic-data.empty=true
project.scm.com.stradtkt\:pet-clinic-web.empty=true
project.scm.com.stradtkt\:pet-clinic.developerConnection=scm\:git\:git@github.com\:webkit-development/pet-clinic.git
project.scm.com.stradtkt\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:webkit-development/pet-clinic.git
